{
  "name": "ejercicio-multistage-opt",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "node build.js"
  },
  "dependencies": {},
  "license": "MIT"
}
